# Pilling

./: .gitignore  AlarmActivity.java  AlarmAdapter.java  AlarmCall.java  AlarmData.java  AlarmSetting.java  AlertReceiver.java  AsyncTaskCallback.java  GetPrescription.java  ImageData.java  LoginActivity.java  MainActivity.java  MedecineAdapter.java  MedecineData.java  MoreInfoActivity.java  MyAdapter.java  MyApi.java  MyData.java  NotificationHelper.java  Pilling.java  README.md  RestGet.java  SettingActivity.java  TakePicActivity.java  TimePickerFragment.java  __init__.py  app.py  lobbyActivity.java
pilling_app/: settings.gradle
pilling_app/app/: build.gradle
pilling_app/app/src/androidTest/java/com/pilling/app/: ExampleInstrumentedTest.java
pilling_app/app/src/main/: AndroidManifest.xml
pilling_app/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_call.xml  activity_alarm_recycler.xml  activity_alarm_setting.xml  activity_lobby.xml  activity_lobby_recycler.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_more_info_recycler.xml  alarm_edit_modal.xml  modal_layout.xml  prescription_delete_modal.xml  setting_layout.xml
pilling_app/app/src/main/res/mipmap-anydpi-v26/: chevron_round.xml  pilling_icon_rec_1_round.xml  pilling_icon_rec_round.xml  pilling_icon_round.xml
pilling_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pilling_app/app/src/main/res/values-night/: themes.xml
pilling_app/app/src/main/res/xml/: file_paths.xml
pilling_app/app/src/test/java/com/pilling/app/: ExampleUnitTest.java
pilling_app/gradle/wrapper/: gradle-wrapper.properties
routes/: image.py
services/: api.py  crop.py  db.py  image.py
